# clinicaveterinaria-aspnetcoremvc

./: .gitignore  ProjetoClinicaASPNETCore.sln  README.md
ProjetoClinicaASPNETCore/: Program.cs  ProjetoClinicaASPNETCore.csproj  Startup.cs  appsettings.json  libman.json
ProjetoClinicaASPNETCore/Controllers/: AccountController.cs  AdminAnimaisController.cs  AdminAnimalController.cs  AdminConsultaController.cs  AdminConsultasController.cs  AdminHomeController.cs  AdminUsuarioController.cs  AdminUsuariosController.cs  AnimaisController.cs  AnimalController.cs  ConsultaController.cs  ConsultasController.cs  HomeController.cs  VerificaRoleController.cs
ProjetoClinicaASPNETCore/Data/: AppDbContext.cs  DummyData.cs
ProjetoClinicaASPNETCore/Data/DTOs/: AnimalDTO.cs  ApplicationUserDTO.cs  ConsultaDTO.cs  UsuarioDTO.cs
ProjetoClinicaASPNETCore/Data/Interfaces/: IAnimaisRepository.cs  IAnimalRepository.cs  IConsultaRepository.cs  IConsultasRepository.cs  ITempRepository.cs  IUserRepository.cs  IVeterinarioHorarioRepository.cs  IVeterinarioRepository.cs
ProjetoClinicaASPNETCore/Data/Models/: AllRoles.cs  Animal.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  CPFValidator.cs  Consulta.cs  ConsultaMarcada.cs  FeriadoERecesso.cs  Horario.cs  Veterinario.cs  VeterinarioHorario.cs
ProjetoClinicaASPNETCore/Data/Repositories/: AnimaisRepository.cs  AnimalRepository.cs  ConsultaRepository.cs  ConsultasRepository.cs  TempRepository.cs  UserRepository.cs  VeterinarioHorarioRepository.cs  VeterinarioRepository.cs
ProjetoClinicaASPNETCore/Helpers/: AutoMapperProfiles.cs
ProjetoClinicaASPNETCore/Migrations/: 20190422144446_initial.Designer.cs  20190422144446_initial.cs  20190424175027_Initial.Designer.cs  20190424175027_Initial.cs  20190507213903_init.Designer.cs  20190507213903_init.cs  20190517180025_Initial.Designer.cs  20190517180025_Initial.cs  20190517231726_CPFUnique.Designer.cs  20190517231726_CPFUnique.cs  20190521191423_UserRoleUpdate.Designer.cs  20190521191423_UserRoleUpdate.cs  20190521194455_UserRoleUpdateFix.Designer.cs  20190521194455_UserRoleUpdateFix.cs  AppDbContextModelSnapshot.cs
ProjetoClinicaASPNETCore/Properties/: launchSettings.json
ProjetoClinicaASPNETCore/ViewModels/: AdminConsultaVM.cs  AnimalListViewModel.cs  ConsultaListViewModel.cs  ConsultaViewModel.cs  FormularioViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SuasConsultasViewModel.cs  UserListViewModel.cs
ProjetoClinicaASPNETCore/Views/: _ViewImports.cshtml
ProjetoClinicaASPNETCore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ProjetoClinicaASPNETCore/Views/AdminAnimais/: TodosAnimais.cshtml
ProjetoClinicaASPNETCore/Views/AdminAnimal/: Adicionar.cshtml  Editar.cshtml
ProjetoClinicaASPNETCore/Views/AdminConsulta/: Adicionar.cshtml  Editar.cshtml  SelecionarData.cshtml  SelecionarHorario.cshtml  SelecionarVeterinario.cshtml
ProjetoClinicaASPNETCore/Views/AdminConsultas/: TodasConsultas.cshtml
ProjetoClinicaASPNETCore/Views/AdminHome/: Index.cshtml
ProjetoClinicaASPNETCore/Views/AdminUsuario/: Editar.cshtml
ProjetoClinicaASPNETCore/Views/AdminUsuarios/: TodosUsuarios.cshtml
ProjetoClinicaASPNETCore/Views/Animais/: SeusAnimais.cshtml
ProjetoClinicaASPNETCore/Views/Animal/: Cadastro.cshtml  CadastroCompleto.cshtml  (+2 more)
(+29 files in other folders)
